<style>
h1{text-align:center}
.one{font-weight:bold;
color:#ff9933}
h2{border-left:solid 5px #ff0000;
border-bottom:solid 1px #111111;
border-top:solid 1px #111111;
border-right:solid 1px #111111;
padding-left:10px}
body{background: -moz-linear-gradient(bottom, #bbbbff, #eeeeff);
background: -webkit-liner-gradient(tbottom, #bbbbff, #eeeeff);
background: linear-gradient(to top, #bbbbff, #eeeeff)}
div{margin-top:50px;
margin-bottom:50px}
#all{margin:10px 80px 100px 80px;
background:#00fff;
padding:50px 50px 50px 50px}
img{width:800px;
height:450px}
#jimaku{border:solid 1px #111111}
</style>
<HTML>
<HEAD>
<TITLE>災害救助ロボット(レスキューロボット)</TITLE>
</HEAD>
<BODY>
<div id="all">
<H2>
  <CENTER>【レスキューロボット】</CENTER>
</H2>
                 <H2>近代社会において多くの事柄にロボットが使用されている部品の組み立てや食品の作成などといった
  　　　　　　　  産業用ロボットが頭に思い浮かぶ人は少なくないだろう。またAI機能を搭載したコミュニケーション
             　  ロボットも世の中に復旧してきた。介護ロボットなどもありあらゆる場面でロボットの性能が発揮さ
                 れている。その中で日本において必ず必要になってくるといっても過言ではないロボットが災害時に
                 活動するレスキューロボットである。なぜなら、日本列島は地震や津波、台風や土砂崩れなどといっ
                 た被害が相次いでいるからである。私は小学生だったころ父が参加するレスキューロボットコンテス
                 トを見学したのがきっかけでこのことについて知った。その時はぼんやりとしか必要性について考え
                ていなかった。そして高校2年生の時である。台風による被害で岡山県などが被害を受けた、西日本豪
                 雨が発生した。その時私は部活動の一環として、岡山県倉敷市のボランティア活動に参加した。現地
                 では瓦礫が山盛り積んでありそれを撤去する作業を行った。丸1日作業をしたのにも関わらず、瓦礫は
                 半分も減らなかった。そこで私は人間の力には限界があると感じ、より迅速かつ効率的に活動するこ
                 とが可能なロボットを作ろう。そう決意した。</DIV>

</BODY>
</HTML>

  　
 
